<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="formation_world">
        <!-- 基础物理设置 -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <!-- 插件 -->
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- 光照 -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- 地面 -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 编队测试障碍物 -->
        <model name="obstacle_1">
            <pose>10 5 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 2 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 2 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>1 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="obstacle_2">
            <pose>-8 -3 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>1.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>1.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0 1 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 编队车辆模型 -->
        <model name="formation_vehicle">
            <pose>0 0 0.1 0 0 0</pose>
            <link name="base_link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.8 0.5 0.2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.8 0.5 0.2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular>0 0 1 1</specular>
                    </material>
                </visual>
                <inertial>
                    <mass>10</mass>
                    <inertia>
                        <ixx>0.4</ixx>
                        <iyy>0.4</iyy>
                        <izz>0.2</izz>
                    </inertia>
                </inertial>
            </link>
            
            <!-- 差分驱动插件 -->
            <plugin
                filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.4</wheel_separation>
                <wheel_radius>0.1</wheel_radius>
                <odom_publish_frequency>50</odom_publish_frequency>
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>base_link</child_frame_id>
            </plugin>
        </model>

    </world>
</sdf> 